# Cone

./: .gitignore  Cone.sln  Directory.Build.props  README.MD  release.bat
Cone/: Cone.csproj  Program.cs  postbuild.bat
ConeEngine/: ConeEngine.csproj  Engine.cs  PluginLoader.cs
ConeEngine/Internal/: ConeInternalDevice.cs  Internals.cs  V8Device.cs
ConeEngine/Internal/Actions/: KeyConeInternalAction.cs  SetInternalAction.cs  ShellConeInternalAction.cs  StopConeInternalAction.cs  ToggleConeInternalAction.cs
ConeEngine/Internal/BindNodes/: DebugInternalBindNode.cs  OnceInternalBindNode.cs  RNGInternalBindNode.cs  TimeInternalBindNode.cs
ConeEngine/Internal/V8/: V8BindNode.cs  V8Context.cs  V8EventHostObject.cs  V8ValidatorResult.cs
ConeEngine/Model/Config/: EngineConfig.cs  EngineConfigurator.cs  EngineProperties.cs
ConeEngine/Model/Device/: Device.cs
ConeEngine/Model/Entry/: Entry.cs  EntryType.cs
ConeEngine/Model/Entry/Action/: CAction.cs
ConeEngine/Model/Entry/Bind/: BindDirection.cs  BindEntry.cs  BindMethod.cs  BindNode.cs  BindPolicy.cs  BindScaling.cs  BindTrigger.cs  SimpleBindMethod.cs  SimpleBindScaling.cs
ConeEngine/Model/Entry/Event/: BindEventNode.cs  EventEntry.cs  EventNode.cs
ConeEngine/Model/Entry/Snapshot/: BindEntrySnapshot.cs  EventEntrySnapshot.cs
ConeEngine/Model/Flow/: Context.cs  Result.cs  SchTask.cs  Scheduler.cs  StopException.cs
ConeEngine/Panel/: PanelServer.cs
ConeEngine/Plugin/: IPlugin.cs  Plugin.cs  PluginLoadContext.cs
ConeEngine/Util/: ExWrapper.cs
ConeJSON/: compile.js  debug.bat  generateConfig.js  package.json  util.js
ConeJSON/src/: Bind.js  Device.js  Entry.js  Event.js  Scale.js  Trigger.js  compile.js  util.js
ConeJSON/test/: Bind.test.js  Entry.test.js  Event.test.js  Scale.test.js  Trigger.test.js
ConePanel/: angular.json  app.js  package.json  tsconfig.json
ConePanel/src/: index.html  styles.scss
ConePanel/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ConePanel/src/app/layout/: layout.module.ts
ConePanel/src/app/layout/window/: window.component.html  window.component.scss  window.component.ts
ConePanel/src/app/layout/window-button/: window-button.component.html  window-button.component.scss  window-button.component.spec.ts  window-button.component.ts
ConePanel/src/app/layout/window-buttons/: window-buttons.component.html  window-buttons.component.scss  window-buttons.component.spec.ts  window-buttons.component.ts
ConePanel/src/app/pages/: pages.module.ts
ConePanel/src/app/pages/start-page/: start-page.component.html  start-page.component.scss
ConePanel/src/app/services/: electron.service.spec.ts  electron.service.ts
ConeUnitTests/: ConeUnitTests.csproj
ConeUnitTests/Model/Entry/Bind/: BindEntryTest.cs  BindMethodTest.cs  BindScalingTest.cs  BindTriggerTest.cs
