<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>cone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cone.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConeEngine\ConeEngine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call postbuild.bat $(SolutionDir) $(OutDir)" />
  </Target>

</Project>
